<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>Web</Name>
    <ProjectGuid>48175b33-5c76-4f96-b510-80fb7fb3cd8b</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>Web</RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>Web</AssemblyName>
    <ProjectHome />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Business\UserManagement.php" />
    <Compile Include="Controller\Index.php" />
    <Compile Include="DataAccess\ConnectionFactory.php" />
    <Compile Include="DataAccess\Database.php" />
    <Compile Include="Controller\Login.php" />
    <Compile Include="Model\Result.php" />
    <Compile Include="Controller\Register.php" />
    <Compile Include="Model\TemplateParameter.php" />
    <Compile Include="Utilities\Autoloader.php" />
    <Compile Include="Utilities\Email.php" />
    <Compile Include="Utilities\PageManagement.php" />
    <Compile Include="Utilities\Security.php" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\bootstrap-theme.css" />
    <Content Include="Content\bootstrap-theme.css.map" />
    <Content Include="Content\bootstrap-theme.min.css" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.css.map" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="Image\freecycle_logo.jpg" />
    <Content Include="packages.config" />
    <Content Include="View\index.html" />
    <Content Include="View\myaccount.html" />
    <Content Include="View\register.html" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Scripts\jquery-1.9.1.intellisense.js" />
    <Content Include="Scripts\jquery-1.9.1.js" />
    <Content Include="Scripts\jquery-1.9.1.min.js" />
    <Content Include="Scripts\jquery-1.9.1.min.map" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Content\" />
    <Folder Include="fonts\" />
    <Folder Include="Image\" />
    <Folder Include="Business\" />
    <Folder Include="DataAccess\" />
    <Folder Include="Model\" />
    <Folder Include="Controller\" />
    <Folder Include="Utilities\" />
    <Folder Include="Scripts\" />
    <Folder Include="View\" />
  </ItemGroup>
</Project>